{
  "name": "nm website",
  "version": "0.2.0",
  "homepage": "newmediakassel.com",
  "authors": [
    "Jörn Röder <kontakt@joernroeder.de>",
    "Jonathan Pirnay <mail@johnnycrab.com>"
  ],
  "description": "new media kassel website",
  "main": "app/config.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "packery": "~1.1.1",
    "underscore": "1.5.0",
    "backbone": "~1.0.0",
    "handlebars": "~1.0.0",
    "jquery": "1.9.1",
    "visualsearch": "~0.4.0"
  }
}
